[gd_scene load_steps=8 format=3 uid="uid://cfnkwd043f656"]

[ext_resource type="Script" path="res://scenes/lives/lives.gd" id="1_0dell"]
[ext_resource type="Texture2D" uid="uid://cqqrc27so8gos" path="res://scenes/lives/nian.png" id="2_ydggp"]
[ext_resource type="Texture2D" uid="uid://bthleefd6d6ny" path="res://scenes/lives/dusk.png" id="3_rxqdr"]
[ext_resource type="Shader" path="res://entities/dusk2/invertcolor.gdshader" id="4_ecrpd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tla1o"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tv0yt"]
shader = ExtResource("4_ecrpd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qir4v"]
shader = ExtResource("4_ecrpd")

[node name="Lives" type="Node2D" node_paths=PackedStringArray("arrow")]
script = ExtResource("1_0dell")
arrow = NodePath("Panel/CenterContainer/Control/Polygon2D")

[node name="Panel" type="Panel" parent="."]
offset_right = 436.0
offset_bottom = 126.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tla1o")

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Panel/CenterContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Panel/CenterContainer/Control"]
position = Vector2(-150, 0)
scale = Vector2(0.414063, 0.414063)
texture = ExtResource("2_ydggp")

[node name="Sprite2D2" type="Sprite2D" parent="Panel/CenterContainer/Control"]
position = Vector2(-50, 0)
scale = Vector2(0.414063, 0.414063)
texture = ExtResource("3_rxqdr")

[node name="Sprite2D3" type="Sprite2D" parent="Panel/CenterContainer/Control"]
material = SubResource("ShaderMaterial_tv0yt")
position = Vector2(50, 0)
scale = Vector2(0.414063, 0.414063)
texture = ExtResource("2_ydggp")

[node name="Sprite2D4" type="Sprite2D" parent="Panel/CenterContainer/Control"]
material = SubResource("ShaderMaterial_qir4v")
position = Vector2(150, 0)
scale = Vector2(0.414063, 0.414063)
texture = ExtResource("3_rxqdr")

[node name="Polygon2D" type="Polygon2D" parent="Panel/CenterContainer/Control"]
position = Vector2(-150, 75)
polygon = PackedVector2Array(0, 0, 20, 34.641, -20, 34.641)
