[gd_scene load_steps=7 format=3 uid="uid://dmxb8c25arx31"]

[ext_resource type="Script" path="res://scenes/title/reveal_transition.gd" id="1_u0wsu"]
[ext_resource type="Theme" uid="uid://dudt8wm7owr5u" path="res://scenes/title/reveal_transition.tres" id="2_sshig"]

[sub_resource type="Animation" id="Animation_i0f81"]
resource_name = "intro"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/CanvasGroup/ColorRect:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2500, -178), Vector2(-2896, -1107)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/CanvasGroup2/ColorRect2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1147, 1761), Vector2(-196, 2590)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"delete"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/CanvasGroup/ColorRect/Control/RichTextLabel:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2500, 0), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/CanvasGroup2/ColorRect2/Control2/RichTextLabel:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2500, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_823dd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/CanvasGroup/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2500, -178)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/CanvasGroup2/ColorRect2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1147, 1761)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/CanvasGroup/ColorRect/Control/RichTextLabel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2500, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/CanvasGroup2/ColorRect2/Control2/RichTextLabel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2500, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hs7g3"]
_data = {
"Intro": SubResource("Animation_i0f81"),
"RESET": SubResource("Animation_823dd")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7kuth"]
blend_mode = 2

[node name="RevealTransition" type="CanvasLayer" node_paths=PackedStringArray("animation")]
script = ExtResource("1_u0wsu")
animation = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hs7g3")
}

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasGroup" type="CanvasGroup" parent="Control"]
position = Vector2(-940, -520)

[node name="ColorRect" type="ColorRect" parent="Control/CanvasGroup"]
offset_left = -2500.0
offset_top = -178.0
offset_right = 1500.0
offset_bottom = 2178.0
rotation = -0.523599
color = Color(0.506094, 0.807242, 0.425036, 1)
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Control/CanvasGroup/ColorRect"]
layout_mode = 3
anchors_preset = 0
offset_left = 1695.02
offset_top = 2102.14
offset_right = 1735.02
offset_bottom = 2142.14
pivot_offset = Vector2(960, 230)
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Control/CanvasGroup/ColorRect/Control"]
material = SubResource("CanvasItemMaterial_7kuth")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2500.0
offset_right = 4500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_sshig")
text = "BEAN JUMP"
metadata/_edit_use_anchors_ = true

[node name="CanvasGroup2" type="CanvasGroup" parent="Control"]
position = Vector2(-940, -520)

[node name="ColorRect2" type="ColorRect" parent="Control/CanvasGroup2"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1147.0
offset_top = 1761.0
offset_right = 3853.0
offset_bottom = 3940.0
rotation = -0.523599
color = Color(0.506094, 0.807242, 0.425036, 1)
metadata/_edit_use_anchors_ = true

[node name="Control2" type="Control" parent="Control/CanvasGroup2/ColorRect2"]
layout_mode = 3
anchors_preset = 0
offset_left = 1492.79
offset_top = -253.58
offset_right = 1532.79
offset_bottom = -213.58
pivot_offset = Vector2(960, 230)
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Control/CanvasGroup2/ColorRect2/Control2"]
material = SubResource("CanvasItemMaterial_7kuth")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2500.0
offset_right = 4500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_sshig")
text = "BEAN JUMP"
metadata/_edit_use_anchors_ = true
